spring-boot-server/src/main/proto/shopping.proto


syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "Store";
option optimize_for = SPEED;

import "google/protobuf/empty.proto";

package com.github.diegogomesaraujo.store.grpc;

message ProductRPC {
    string id = 1;
    string name = 2;
    string description = 3;
    string price = 4;
}

message CartRPC {
    repeated ProductRPC products = 1;
}

// Requests
message ProductRequestRPC {
    int32 page = 1;
    int32 size = 2;
    string id = 3;
}

// Responses
message ProductResponseRPC {
    repeated ProductRPC products = 1;
}

message ResponseRPC {
    string code = 1;
    string message = 2;
}

service ShoppingService {
    rpc ListProducts(ProductRequestRPC) returns (ProductResponseRPC) {}
    rpc AddToCart(stream ProductRPC) returns (CartRPC) {}
    rpc RemoveFromCart(ProductRPC) returns (CartRPC) {}
    rpc GetCart(google.protobuf.Empty) returns (CartRPC) {}
}

service StoreService {
	rpc CreateProduct(ProductRPC) returns (ResponseRPC) {}
	rpc UpdateProduct(ProductRPC) returns (ResponseRPC) {}
	rpc DeleteProduct(ProductRPC) returns (ResponseRPC) {}
}